{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "target": "ES2020",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "next": [
        "./src/site/next.ts"
      ],
      "next/image": [
        "./src/site/next-image.tsx"
      ],
      "next/link": [
        "./src/site/next-link.tsx"
      ],
      "next/dynamic": [
        "./src/site/next-dynamic.tsx"
      ],
      "next/web-vitals": [
        "./src/site/next-web-vitals.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "build/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
